<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Seulgi</title>
</head>

<body>
  <img src="image\seulgi1.jpg" alt="seulgi">

  <h1> <b> Kang Seul-gi (hangul: 강슬기)</b> </h1>
  <hr>
  <h3>nascida em 10 de fevereiro de 1994), mais conhecida
    apenas como Seulgi (hangul: 슬기), é uma cantora
    e dançarina sul-coreana. Realizou sua estreia no
    cenário musical em 2014 no grupo feminino Red Velvet.</h3>
  <br>
  <ul>
    <h2>melhores fancams</h2>
    <li> <a href="https://www.youtube.com/watch?v=dRfIfpKLvXA">bad boy 20180208</a> </li>
  </ul>
<h3>singles </h3>
<p> </p>









</body>
</html>
